<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
</head>

	<!--content-->
	<div class="mui-content">
		<div class="calendar-container" style="margin-top:30px;">
			<!--头部 年月-->
			<div class="calendar-title">
				<div class="calendar-prevyear">&lt;&lt;</div>
				<div class="calendar-prevmonth">&lt;</div>
				<div class="calendar-year">2017年</div>
				<div class="calendar-month">12月</div>
				<div class="calendar-nextmonth">&gt;</div>
				<div class="calendar-nextyear">&gt;&gt;</div>
			</div>
			
			<!--星期-->
			<div class="calendar-week">
				<div>日</div>
				<div>一</div>
				<div>二</div>
				<div>三</div>
				<div>四</div>
				<div>五</div>
				<div>六</div>
			</div>
			
			<!--天-->
			<div class="calendar-content clearfix">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div class="canChoose  today" data-choose="false">1</div>
				<div class="canChoose" data-choose="false">2</div>
				<div class="canChoose" data-choose="false">3</div>
				<div class="canChoose" data-choose="false">4</div>
				<div class="canChoose" data-choose="false">5</div>
				<div class="canChoose" data-choose="false">6</div>
				<div class="canChoose" data-choose="false">7</div>
				<div class="canChoose" data-choose="false">8</div>
				<div class="canChoose" data-choose="false">9</div>
				<div class="canChoose" data-choose="false">10</div>
				<div class="canChoose" data-choose="false">11</div>
				<div class="canChoose" data-choose="false">12</div>
				<div class="canChoose" data-choose="false">13</div>
				<div class="canChoose" data-choose="false">14</div>
				<div class="canChoose" data-choose="false">15</div>
				<div class="canChoose" data-choose="false">16</div>
				<div class="canChoose" data-choose="false">17</div>
				<div class="canChoose" data-choose="false">18</div>
				<div class="canChoose" data-choose="false">19</div>
				<div class="canChoose" data-choose="false">20</div>
				<div class="canChoose" data-choose="false">21</div>
				<div class="canChoose" data-choose="false">22</div>
				<div class="canChoose" data-choose="false">23</div>
				<div class="canChoose" data-choose="false">24</div>
				<div class="canChoose" data-choose="false">25</div>
				<div class="canChoose" data-choose="false">26</div>
				<div class="canChoose" data-choose="false">27</div>
				<div class="canChoose" data-choose="false">28</div>
				<div class="canChoose" data-choose="false">29</div>
				<div class="canChoose" data-choose="true">30</div>
			</div>
		</div>	
	
		
	</div>
	


<body>
	<script src="js/mui.js"></script>
	<script>
	
	</script>
	
	
</body>
</html>
